Buffer and Arithmetic Levels
----------------------------
Level 0
-------
=== mac ===

    SPECS
    -----
    Word bits            : 16
    Instances            : 256 (16*16)
    Energy-per-op        : 2.20 pJ

    STATS
    -----
    Utilized instances   : 48
    Cycles               : 2196150
    Energy (total)       : 231913440.00 pJ
    Area (total)         : 317312.00 um^2

Level 1
-------
=== output_activation_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2196150
    Bandwidth throttling : 1.00
    Outputs:
        Partition size                           : 18150
        Utilized capacity                        : 1
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 2178000
        Scalar updates (per-instance)            : 2196150
        Scalar fills (per-instance)              : 18150
        Temporal reductions (per-instance)       : 2178000
        Address generations (per-cluster)        : 2214300
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 39530.70 pJ
        Energy (total)                           : 1897473.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.99 words/cycle
        Read Bandwidth (total)                   : 47.60 words/cycle
        Write Bandwidth (per-instance)           : 1.01 words/cycle
        Write Bandwidth (total)                  : 48.40 words/cycle

Level 2
-------
=== input_activation_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2196150
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 51529
        Utilized capacity                        : 1
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 2196150
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 2196150
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4392300
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 39530.70 pJ
        Energy (total)                           : 1897473.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 48.00 words/cycle

Level 3
-------
=== weight_reg ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 1
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 1
        Min utilization      : 0.00
        Vector access energy : 0.01 pJ
        Area                 : 5.98 um^2

    MAPPING
    -------
    Loop nest:

    STATS
    -----
    Cycles               : 2196150
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 726
        Utilized capacity                        : 1
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 2196150
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 2196150
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 4392300
        Energy (per-scalar-access)               : 0.01 pJ
        Energy (per-instance)                    : 39530.70 pJ
        Energy (total)                           : 1897473.60 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 1.00 words/cycle
        Write Bandwidth (total)                  : 48.00 words/cycle

Level 4
-------
=== pe_spad ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 192
        Word bits            : 16
        Block size           : 1
        Cluster size         : 1
        Instances            : 256 (16*16)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : 192
        Min utilization      : 0.00
        Vector access energy : 1.59 pJ
        Area                 : 3634.68 um^2

    MAPPING
    -------
    Loop nest:
      for S in [0:11)
        for R in [0:11)

    STATS
    -----
    Cycles               : 2196150
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 726
        Utilized capacity                        : 121
        Utilized instances (max)                 : 48
        Utilized clusters (max)                  : 48
        Scalar reads (per-instance)              : 2196150
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 3630
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 2199780
        Energy (per-scalar-access)               : 1.59 pJ
        Energy (per-instance)                    : 3488851.08 pJ
        Energy (total)                           : 167464851.84 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 1.00 words/cycle
        Read Bandwidth (total)                   : 48.00 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.08 words/cycle

Level 5
-------
=== shared_glb ===

    SPECS
    -----
        Technology           : SRAM
        Size                 : 65536
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : 16.00
        Write bandwidth      : 16.00
        Multiple buffering   : 1.00
        Effective size       : 65536
        Min utilization      : 0.00
        Vector access energy : 75.22 pJ
        Area                 : 1162549.00 um^2

    MAPPING
    -------
    Loop nest:
      for M in [0:6)
        for Q in [0:11)
          for P in [0:55)
            for M in [0:16) (Spatial-Y)
              for C in [0:3) (Spatial-X)

    STATS
    -----
    Cycles               : 2196150
    Bandwidth throttling : 1.00
    Inputs:
        Partition size                           : 154587
        Utilized capacity                        : 34731
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 6588450
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 154587
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 6743037
        Energy (per-scalar-access)               : 18.80 pJ
        Energy (per-instance)                    : 126794438.40 pJ
        Energy (total)                           : 126794438.40 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 3.00 words/cycle
        Read Bandwidth (total)                   : 3.00 words/cycle
        Write Bandwidth (per-instance)           : 0.07 words/cycle
        Write Bandwidth (total)                  : 0.07 words/cycle

Level 6
-------
=== DRAM ===

    SPECS
    -----
        Technology           : DRAM
        Size                 : -
        Word bits            : 16
        Block size           : 4
        Cluster size         : 1
        Instances            : 1 (1*1)
        Read bandwidth       : -
        Write bandwidth      : -
        Multiple buffering   : 1.00
        Effective size       : -
        Min utilization      : 0.00
        Vector access energy : 512.00 pJ
        Area                 : 1.00 um^2

    MAPPING
    -------
    Loop nest:
      for Q in [0:5)

    STATS
    -----
    Cycles               : 2196150
    Bandwidth throttling : 1.00
    Weights:
        Partition size                           : 34848
        Utilized capacity                        : 34848
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 174240
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 174240
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 22302720.00 pJ
        Energy (total)                           : 22302720.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.08 words/cycle
        Read Bandwidth (total)                   : 0.08 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Inputs:
        Partition size                           : 154587
        Utilized capacity                        : 154587
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 154587
        Scalar updates (per-instance)            : 0
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 154587
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 19787264.00 pJ
        Energy (total)                           : 19787264.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.07 words/cycle
        Read Bandwidth (total)                   : 0.07 words/cycle
        Write Bandwidth (per-instance)           : 0.00 words/cycle
        Write Bandwidth (total)                  : 0.00 words/cycle
    Outputs:
        Partition size                           : 290400
        Utilized capacity                        : 290400
        Utilized instances (max)                 : 1
        Utilized clusters (max)                  : 1
        Scalar reads (per-instance)              : 0
        Scalar updates (per-instance)            : 290400
        Scalar fills (per-instance)              : 0
        Temporal reductions (per-instance)       : 0
        Address generations (per-cluster)        : 290400
        Energy (per-scalar-access)               : 128.00 pJ
        Energy (per-instance)                    : 37171200.00 pJ
        Energy (total)                           : 37171200.00 pJ
        Temporal Reduction Energy (per-instance) : 0.00 pJ
        Temporal Reduction Energy (total)        : 0.00 pJ
        Address Generation Energy (per-cluster)  : 0.00 pJ
        Address Generation Energy (total)        : 0.00 pJ
        Read Bandwidth (per-instance)            : 0.00 words/cycle
        Read Bandwidth (total)                   : 0.00 words/cycle
        Write Bandwidth (per-instance)           : 0.13 words/cycle
        Write Bandwidth (total)                  : 0.13 words/cycle

Networks
--------
Network 0
---------
DRAM <==> shared_glb

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 174240
            @multicast 1: 174240
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 154587
            @multicast 1: 154587
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 290400
            @multicast 1: 290400
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 1
---------
input_activation_reg <==> output_activation_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2196150
            @multicast 1: 2196150
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2196150
            @multicast 1: 2196150
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18150
            @multicast 1: 18150
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 2
---------
output_activation_reg <==> mac

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2196150
            @multicast 1: 2196150
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2196150
            @multicast 1: 2196150
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2196150
            @multicast 1: 2196150
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 3
---------
pe_spad <==> weight_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2196150
            @multicast 1: 2196150
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2196150
            @multicast 1: 2196150
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18150
            @multicast 1: 18150
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 4
---------
shared_glb <==> pe_spad

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 48
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 174240
            @multicast 1: 174240
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 3.46
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 48
        Fanout (distributed)                    : 0
        Multicast factor                        : 16
        Ingresses                               : 6588450
            @multicast 16: 6588450
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 27.94
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 48
        Fanout (distributed)                    : 0
        Multicast factor                        : 3
        Ingresses                               : 290400
            @multicast 3: 290400
        Link transfers                          : 0
        Spatial reductions                      : 580800
        Average number of hops                  : 11.10
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Network 5
---------
weight_reg <==> input_activation_reg

    SPECS
    -----
        Type            : Legacy
        Legacy sub-type : 
        ConnectionType  : 3
        Word bits       : 16
        Router energy   : - pJ
        Wire energy     : - pJ/b/mm

    STATS
    -----
    Weights:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2196150
            @multicast 1: 2196150
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Inputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 2196150
            @multicast 1: 2196150
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ
    Outputs:
        Fanout                                  : 1
        Fanout (distributed)                    : 0
        Multicast factor                        : 1
        Ingresses                               : 18150
            @multicast 1: 18150
        Link transfers                          : 0
        Spatial reductions                      : 0
        Average number of hops                  : 0.50
        Energy (per-hop)                        : 0.00 fJ
        Energy (per-instance)                   : 0.00 pJ
        Energy (total)                          : 0.00 pJ
        Link transfer energy (per-instance)     : 0.00 pJ
        Link transfer energy (total)            : 0.00 pJ
        Spatial Reduction Energy (per-instance) : 0.00 pJ
        Spatial Reduction Energy (total)        : 0.00 pJ

Total topology energy: 611126335.04 pJ
Total topology area: 2414932.70 um^2
Max topology cycles: 2196150

Summary Stats
-------------
Utilization: 0.19
Cycles: 2196150
Energy: 611.13 uJ
Area: 2.41 mm^2

MACCs = 105415200
pJ/MACC
    mac                                             = 2.20
    output_activation_reg                           = 0.02
    input_activation_reg                            = 0.02
    weight_reg                                      = 0.02
    pe_spad                                         = 1.59
    shared_glb                                      = 1.20
    DRAM                                            = 0.75
    DRAM <==> shared_glb                            = 0.00
    input_activation_reg <==> output_activation_reg = 0.00
    output_activation_reg <==> mac                  = 0.00
    pe_spad <==> weight_reg                         = 0.00
    shared_glb <==> pe_spad                         = 0.00
    weight_reg <==> input_activation_reg            = 0.00
    Total                                           = 5.80

