
DRAM [ Weights:6912 Inputs:10800 Outputs:2704 ] 
-----------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:10800 ] 
---------------------------
|   for P in [0:13)
|     for Q in [0:13)
|       for M in [0:16) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:27 ] 
----------------------
|           for C in [0:3)
|             for S in [0:3)
|               for R in [0:3)

weight_reg [ Weights:1 ] 
------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 ] 
---------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 ] 
-----------------------------------
|                     for Q in [0:1)

