problem:
  instance:
    C: 128 #g=2 256/2 
    Hdilation: 1
    Hstride: 1
    M: 96 #g=2 384/2 alpha=0.5 
    N: 1
    P: 13 #rho=1 13*1
    Q: 13
    R: 3
    S: 3
    Wdilation: 1
    Wstride: 1
  shape:
    coefficients:
    - default: 1
      name: Wstride
    - default: 1
      name: Hstride
    - default: 1
      name: Wdilation
    - default: 1
      name: Hdilation
    data-spaces:
    - name: Weights
      projection:
      - - - C
      - - - M
      - - - R
      - - - S
    - name: Inputs
      projection:
      - - - N
      - - - C
      - - - R
          - Wdilation
        - - P
          - Wstride
      - - - S
          - Hdilation
        - - Q
          - Hstride
    - name: Outputs
      projection:
      - - - N
      - - - M
      - - - Q
      - - - P
      read-write: true
    dimensions:
    - C
    - M
    - R
    - S
    - N
    - P
    - Q
    name: CNN-Layer-3
