
DRAM [ Weights:76800 Inputs:46128 Outputs:46656 ] 
-------------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:46128 ] 
---------------------------
|   for M in [0:2)
|     for P in [0:27)
|       for Q in [0:27)
|         for M in [0:16) (Spatial-Y)
|           for C in [0:16) (Spatial-X)

pe_spad [ Weights:150 ] 
-----------------------
|             for M in [0:2)
|               for C in [0:3)
|                 for S in [0:5)
|                   for R in [0:5)

weight_reg [ Weights:1 ] 
------------------------
|                     for Q in [0:1)

input_activation_reg [ Inputs:1 ] 
---------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 ] 
-----------------------------------
|                         for Q in [0:1)

