
DRAM [ Weights:4800 Inputs:11532 Outputs:11664 ] 
------------------------------------------------
| for Q in [0:27)

shared_glb [ Inputs:1860 ] 
--------------------------
|   for P in [0:27)
|     for M in [0:16) (Spatial-Y)
|       for C in [0:12) (Spatial-X)

pe_spad [ Weights:25 ] 
----------------------
|         for S in [0:5)
|           for R in [0:5)

weight_reg [ Weights:1 ] 
------------------------
|             for Q in [0:1)

input_activation_reg [ Inputs:1 ] 
---------------------------------
|               for Q in [0:1)

output_activation_reg [ Outputs:1 ] 
-----------------------------------
|                 for Q in [0:1)

