
DRAM [ Weights:6912 Inputs:7200 Outputs:4056 ] 
----------------------------------------------
| for M in [0:2)
|   for Q in [0:13)

shared_glb [ Inputs:1440 ] 
--------------------------
|     for P in [0:13)
|       for M in [0:12) (Spatial-Y)
|         for C in [0:16) (Spatial-X)

pe_spad [ Weights:18 ] 
----------------------
|           for C in [0:2)
|             for S in [0:3)
|               for R in [0:3)

weight_reg [ Weights:1 ] 
------------------------
|                 for Q in [0:1)

input_activation_reg [ Inputs:1 ] 
---------------------------------
|                   for Q in [0:1)

output_activation_reg [ Outputs:1 ] 
-----------------------------------
|                     for Q in [0:1)

