
DRAM [ Weights:19200 Inputs:23064 Outputs:23328 ] 
-------------------------------------------------
| for P in [0:3)
|   for Q in [0:3)

shared_glb [ Inputs:4056 ] 
--------------------------
|     for P in [0:9)
|       for Q in [0:9)
|         for M in [0:16) (Spatial-Y)
|           for C in [0:12) (Spatial-X)

pe_spad [ Weights:100 ] 
-----------------------
|             for M in [0:2)
|               for C in [0:2)
|                 for S in [0:5)
|                   for R in [0:5)

weight_reg [ Weights:1 ] 
------------------------
|                     for Q in [0:1)

input_activation_reg [ Inputs:1 ] 
---------------------------------
|                       for Q in [0:1)

output_activation_reg [ Outputs:1 ] 
-----------------------------------
|                         for Q in [0:1)

